{
  "name": "agentflow-ai",
  "version": "1.0.0",
  "description": "Agentic AI Automation Platform (Agentflow_AI)",
  "private": true,
  "scripts": {
    "dev": "concurrently -n \"BACKEND,FRONTEND\" -c \"blue,magenta\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start",
    "install:all": "npm.cmd --prefix backend install && npm.cmd --prefix frontend install"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
